{:org.httpkit.server/config {:port 3000}

 :com.fulcrologic.rad.database-adapters.datomic/databases
 {:main {:datomic/schema   :production
         :datomic/client   {:server-type :datomic-local
                            :storage-dir :mem
                            :system      "dev"}
         :datomic/database "invoices"}}

 :ring.middleware/defaults-config
 {:params    {:keywordize true
              :multipart  true
              :nested     true
              :urlencoded true}
              :cookies   true
              :responses {:absolute-redirects true
              :content-types true
              :default-charset "utf-8"
              :not-modified-responses true}
              :session   true
              :static    {:resources "public"}
              :security  {:anti-forgery   false
              :hsts           true
              :ssl-redirect   false
              :frame-options  :sameorigin
              :xss-protection {:enable? true
                               :mode :block}}}

 :com.fulcrologic.rad.pathom/config
 {:trace? false
  :sensitive-keys #{:password :com.invoices.model.account/password}
  :log-requests?  true
  :log-responses? true}

 :taoensso.timbre/logging-config {:min-level :info}}

